\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ames2019control}
\citation{ruppert1998ball,hwang2020crown}
\citation{liu2021 certify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ruppert1998ball,hwang2020crown}
\citation{liu2021 certify}
\citation{fazel2018global}
\citation{liu2021repair}
\citation{islam2024repair}
\citation{dutt2023consistent}
\citation{ames2019control}
\citation{jwang2020learning}
\citation{cheng2019end,agarwal2019learning}
\citation{srinivasan2020verification,chang2019verified}
\citation{ruppert1998ball,hwang2020crown}
\citation{shi2020efficient}
\citation{gehr2018ai2}
\citation{mccormick1976computability}
\citation{cheng2019end,agarwal2019learning}
\citation{srinivasan2020verification,chang2019verified}
\citation{zhao2020neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Verification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Repair}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Barrier Functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Verification}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{McCormick Relaxations.}{2}{section*.1}\protected@file@percent }
\citation{islam2024repair}
\citation{jaggi2013sparse}
\citation{beck2003mirror}
\citation{bertsekas1999nonlinear}
\citation{islam2024repair}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural CBF Verification and Repair}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constrained Optimization for Neural Networks}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries and Problem Formulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Barrier Functions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cbf_condition}{{2}{3}{Control Barrier Functions}{equation.4.2}{}}
\newlabel{eq:cbf_condition@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CROWN Linearization for Neural Network CBFs}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:crown_bounds}{{4}{3}{CROWN Linearization for Neural Network CBFs}{equation.4.4}{}}
\newlabel{eq:crown_bounds@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}McCormick Relaxations for Product Bounds}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mccormick}{{6}{4}{McCormick Relaxations for Product Bounds}{equation.4.6}{}}
\newlabel{eq:mccormick@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Framework}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CBF Verification Over Simplicial Regions}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:barycentric}{{7}{4}{Simplicial Region}{equation.5.7}{}}
\newlabel{eq:barycentric@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{assum:lipschitz}{{5.2}{4}{}{theorem.5.2}{}}
\newlabel{assum:lipschitz@cref}{{[assumption][2][5]5.2}{[1][4][]4}}
\newlabel{eq:min_L_def}{{8}{4}{CBF Lower Bound on Simplicial Region}{equation.5.8}{}}
\newlabel{eq:min_L_def@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:min_L_bary}{{9}{4}{CBF Verification Over Simplicial Regions}{equation.5.9}{}}
\newlabel{eq:min_L_bary@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Randomized Smoothing Jacobian Estimator}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:rs_jacobian}{{10}{4}{Randomized Smoothing Jacobian}{equation.5.10}{}}
\newlabel{eq:rs_jacobian@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{prot:rs_jacobian}{{5.2}{5}{Randomized Smoothing Jacobian Estimator}{equation.5.10}{}}
\newlabel{prot:rs_jacobian@cref}{{[subsection][2][5]5.2}{[1][4][]5}}
\newlabel{eq:rs_cbf_jacobian}{{11}{5}{Randomized Smoothing Jacobian Estimator}{equation.5.11}{}}
\newlabel{eq:rs_cbf_jacobian@cref}{{[equation][11][]11}{[1][4][]5}}
\newlabel{eq:rs_unbiased}{{12}{5}{Randomized Smoothing Jacobian Estimator}{equation.5.12}{}}
\newlabel{eq:rs_unbiased@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constrained Gradient Optimization via QP Projection}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Repair Loss Function}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:repair_loss}{{13}{5}{The Repair Loss Function}{equation.6.13}{}}
\newlabel{eq:repair_loss@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:loss_unsafe}{{14}{5}{The Repair Loss Function}{equation.6.14}{}}
\newlabel{eq:loss_unsafe@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:loss_safe}{{15}{5}{The Repair Loss Function}{equation.6.15}{}}
\newlabel{eq:loss_safe@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{eq:gf_grad}{{16}{5}{The Repair Loss Function}{equation.6.16}{}}
\newlabel{eq:gf_grad@cref}{{[equation][16][]16}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}QP Constraint Projection}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:constraint_safe}{{17}{5}{QP Constraint Projection}{equation.6.17}{}}
\newlabel{eq:constraint_safe@cref}{{[equation][17][]17}{[1][5][]5}}
\newlabel{eq:constraint_unsafe}{{18}{5}{QP Constraint Projection}{equation.6.18}{}}
\newlabel{eq:constraint_unsafe@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{eq:combined_constraint}{{19}{5}{QP Constraint Projection}{equation.6.19}{}}
\newlabel{eq:combined_constraint@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:qp_primal}{{6.2}{5}{QP Constraint Projection}{equation.6.19}{}}
\newlabel{eq:qp_primal@cref}{{[subsection][2][6]6.2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QP Projection for Constrained Parameter Update\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:qp_projection}{{1}{6}{QP Projection for Constrained Parameter Update\relax }{algorithm.1}{}}
\newlabel{alg:qp_projection@cref}{{[algorithm][1][]1}{[1][6][]6}}
\newlabel{eq:qp_dual}{{6.1}{6}{QP Dual Problem}{theorem.6.1}{}}
\newlabel{eq:qp_dual@cref}{{[lemma][1][6]6.1}{[1][5][]6}}
\newlabel{eq:constraint_satisfied}{{24}{6}{QP Constraint Projection}{equation.6.24}{}}
\newlabel{eq:constraint_satisfied@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{eq:descent}{{25}{6}{QP Constraint Projection}{equation.6.25}{}}
\newlabel{eq:descent@cref}{{[equation][25][]25}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progressive Depth Phased Repair Algorithm}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classification of Verification Failures}{6}{subsection.7.1}\protected@file@percent }
\newlabel{assum:depth_soundness}{{7.1}{6}{}{theorem.7.1}{}}
\newlabel{assum:depth_soundness@cref}{{[assumption][1][7]7.1}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Progressive Depth Phased Repair\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:progressive_repair}{{2}{7}{Progressive Depth Phased Repair\relax }{algorithm.2}{}}
\newlabel{alg:progressive_repair@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two-Phase Repair Strategy}{7}{subsection.7.2}\protected@file@percent }
\newlabel{prot:phased_repair}{{7.2}{7}{Two-Phase Repair Strategy}{subsection.7.2}{}}
\newlabel{prot:phased_repair@cref}{{[subsection][2][7]7.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stopping Criteria}{7}{subsection.7.3}\protected@file@percent }
\citation{ames2019control}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certified Percentage Comparison\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{1}{8}{Certified Percentage Comparison\relax }{table.caption.2}{}}
\newlabel{tab:main_results@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baselines}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metrics}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{8}{subsection.8.4}\protected@file@percent }
\bibdata{references}
\bibcite{ames2019control}{{1}{2019}{{Ames et~al.}}{{Ames, Coogan, Egerstedt, Notomista, and Sreenath}}}
\bibcite{amos2017optnet}{{2}{2017}{{Amos and Kolter}}{{}}}
\bibcite{chang2019neural}{{3}{2019}{{Chang et~al.}}{{Chang, Rozos, and Ames}}}
\bibcite{east2021continuous}{{4}{2021}{{East et~al.}}{{East, Marco, et~al.}}}
\bibcite{huang2019neural}{{5}{2019}{{Huang et~al.}}{{Huang, Wu, and Wang}}}
\bibcite{ormson2022barrier}{{6}{2022}{{Ormson et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation Study on Simple2D-ReLU\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation}{{2}{9}{Ablation Study on Simple2D-ReLU\relax }{table.caption.3}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ablation Study}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations and Future Work}{9}{subsection.9.1}\protected@file@percent }
\bibcite{richards2018lyapunov}{{7}{2018}{{Richards et~al.}}{{}}}
\bibcite{roy2019compositional}{{8}{2019}{{Roy et~al.}}{{}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma: QP Dual Problem}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Property: Constraint Satisfaction}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Property: Descent Property}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experimental Details}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dataset and System Definitions}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hyperparameters}{11}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{12}{Hyperparameters\relax }{table.caption.5}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][2147483647]3}{[1][11][]12}}
